Sample Moves for the Player 1

{"row":2,"col":7,"new_row":3,"new_col":6}
{"row":3,"col":6,"new_row":4,"new_col":5}
{"row":2,"col":1,"new_row":3,"new_col":2}
{"row":3,"col":2,"new_row":4,"new_col":3}
{"row":2,"col":5,"new_row":3,"new_col":4}
{"row":2,"col":3,"new_row":3,"new_col":2}
{"row":1,"col":2,"new_row":2,"new_col":1}
{"row":1,"col":6,"new_row":2,"new_col":5}
{"row":1,"col":4,"new_row":2,"new_col":3}
{"row":2,"col":3,"new_row":3,"new_col":4}
{"row":0,"col":5,"new_row":1,"new_col":4}
{"row":2,"col":5,"new_row":3,"new_col":6}
